<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github leg</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <h1>Klasse GIT eksempel</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia ipsum natus quidem, commodi perspiciatis
            necessitatibus autem cumque consectetur vero repellat. Numquam velit rem tempore magnam veniam quis
            officiis,
            aliquam dolor.</p>
    </header>
    <article>
        <h2>Den spændende artikel</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia ipsum natus quidem, commodi perspiciatis
            necessitatibus autem cumque consectetur vero repellat. Numquam velit rem tempore magnam veniam quis
            officiis,
            aliquam dolor.</p>
    </article>
    <script src="script.js"></script>
</body>

</html>